# True for development, False for production
DEBUG=True

#SECRET_KEY=<STRONG_KEY_HERE>

OPENAI_API_KEY=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

DB_ENGINE=mysql
DB_HOST=mysql
DB_NAME=dashboard
DB_USERNAME=root
DB_PASS=root
DB_PORT=3306
DB_CUSTOM=False  