# True for development, False for production
DEBUG=True

#SECRET_KEY=<STRONG_KEY_HERE>


DB_ENGINE=djongo
DB_HOST=localhost
DB_NAME=appseed_db
DB_USERNAME=root
DB_PASS=root
DB_PORT=27017
DB_CUSTOM=False  